DEV_APP_PORT = 8000
DEV_DB_HOST = localhost
DEV_DB_PORT = 27017
DEV_DB_NAME = ercommers

PRODUCTION_APP_PORT = 3056
PRODUCTION_DB_HOST = shoppe
PRODUCTION_DB_PORT = 27017
PRODUCTION_DB_NAME = shoppe 

API_KEY = "x-api-key"
TOKEN_KEY = "x-token-key"
AUTHORIZATION = "authorization",
MAIL_ADMIN = "phongtbt903@gmail.com"
APP_PASSWROD = "ptda rtlz igov jhzp"